<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mont-tremblant</title>
    <style>
        header{
            background-color: lightblue;
            color: white;
            
        }
        .loupe {

            position: absolute;
            top: 55px;
            left: 465px;
        } 
        input[type=text] {
            position:absolute;
            top: 55px;
            left: 80px;

            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
             box-sizing: border-box;
            border: 2px solid black;
             border-radius: 4px;
        }
        .logoProfile{

            position:absolute;
            top:25px;
            right:40px;
        }
        .rectangle{
            background-color: lightblue;
            width:900px;
            height: 200px;
            position:absolute;
            top:900px;
            right:500px;
        }
        .logoPropos{
            position:absolute;
            top:930px;
            left:550px;
        }
        .logoContact{
            position:absolute;
            top:930px;
            left:780px;
        }
        .logoActivités{
            position:absolute;
            top:930px;
            right:780px;
        }
        .logoPhoto{
            position:absolute;
            top:930px;
            right:550px;
        }
        .Mtautomne{
            position:absolute;
            top:1150px;
            right:750px;
        }
        .Mtété{
            position:absolute;
            top:1150px;
            left:240px;
        }
        .Mthiver{
            position:absolute;
            top:1150px;
            right: 285px;
        }

    </style>
</head>
<body>
    <header>
        <div class="loupe">
            <img src="Image/Loupe.png">
        </div>
        <form>
            <label for="fname"></label>
            <input type="text" id="fname" name="fname">
          </form>

        <center><img src="Image/Logo.png"></center>

        <div class="logoProfile">
            <img src="Image/Profile logo.png">
        </div>

    </header>

    <img src="Image/Mont-tremblant principale.png" width="1887px" height="800px">
    <center><div class="rectangle"></div></center>
    <div class="logoPropos">
        <img src="Image/Logo propos.png">
    </div>
    <div class="logoContact">
        <img src="Image/Logo contact.png">
    </div>
    <div class="logoActivités">
        <img src="Image/logo activités.png">
    </div>
    <div class="logoPhoto">
        <img src="Image/logo photos&vidéos.png">
    </div>
    <div class="Mtautomne">
    <img src="Image/Mont-tremblant automne.png">
    </div>
    <div class="Mtété">
        <img src="Image/Mont-tremblant été.png">
    </div>
    <div class="Mthiver">
        <img src="Image/Mont-tremblant hiver.png">
    </div>


</body>
</html>