<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activités</title>
    <link rel="stylesheet" href="CSS/activites.css">
    <style>
        header {
            background-color: lightblue;
            color: white;

        }

        .loupe {
            position: fixed;
            top: 55px;
            left: 40px;
        }

        input[type=text] {
            position: fixed;
            top: 55px;
            left: 100px;
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
        }

        .logoProfile {
            position: fixed;
            top: 25px;
            right: 40px;
        }

        section {
            float: left;
            width: 47%;
        }

        article {

            float: right;
            width: 47%;
        }

        footer {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="loupe">
            <img src="Image/Loupe.png">
        </div>
        <form>
            <label for="fname"></label>
            <input type="text" id="fname" name="fname">
        </form>

        <center><img src="Image/Logo.png"></center>


        <div class="logoProfile">
            <img src="Image/Profile logo.png">
        </div>
    </header><br><br>
    <header>
        <div>
            <h1 style="color: black; font-size: 25px;" class="border2">ACCUEIL > ACTIVITÉS
        </div>
        </h1>
    </header>
    <div class="test">
        <section>
            <div class="texte">
                <h1><u>TRAÎNEAU À CHIENS</u></h1>
                <h3>Vivez l'expérience unique du traîneau à chiens.</h3>
            </div>
        </section>
        <article>
            <div class="image">
                <img src="images/activity-dogsledding-traineau-chiens-l.jpg" width="541px" height="279px"></img>
            </div>
        </article>
    </div><br><br>
    <div class="test">
        <section>
            <div class="texte">
                <h1><u>TRAÎNEAU À CHIENS</u></h1>
                <h3>Vivez l'expérience unique du traîneau à chiens.</h3>
            </div>
        </section>
        <article>
            <div class="image">
                <img src="images/activity-dogsledding-traineau-chiens-l.jpg" width="541px" height="279px"></img>
            </div>
        </article>
    </div><br><br>
    <div class="test">
        <section>
            <div class="texte">
                <h1><u>TRAÎNEAU À CHIENS</u></h1>
                <h3>Vivez l'expérience unique du traîneau à chiens.</h3>
            </div>
        </section>
        <article>
            <div class="image">
                <img src="images/activity-dogsledding-traineau-chiens-l.jpg" width="541px" height="279px"></img>
            </div>
        </article>
    </div><br><br>
    <div class="test">
        <section>
            <div class="texte">
                <h1><u>TRAÎNEAU À CHIENS</u></h1>
                <h3>Vivez l'expérience unique du traîneau à chiens.</h3>
            </div>
        </section>
        <article>
            <div class="image">
                <img src="images/activity-dogsledding-traineau-chiens-l.jpg" width="541px" height="279px"></img>
            </div>
        </article>
    </div><br><br>
    <div class="test">
        <section>
            <div class="texte">
                <h1><u>TRAÎNEAU À CHIENS</u></h1>
                <h3>Vivez l'expérience unique du traîneau à chiens.</h3>
            </div>
        </section>
        <article>
            <div class="image">
                <img src="images/activity-dogsledding-traineau-chiens-l.jpg" width="541px" height="279px"></img>
            </div>
        </article>
    </div><br><br>
    
    <footer>
        <center>
            <div>
                <h1 class="border">Projet fait par Nelson Urizar, Minh Lam et Ayoub Oubaha</h1>
            </div>
        </center>

        <h1 class="border2">Pour plus d'information....
            <button class="button"> CONTACT</button>
        </h1>

        <div style="color: white;" class="border3">
            <h1> Propos</h1>
            <h1> Contact</h1>
            <h1> Activités</h1>
            <h1> Photos & vidéos</h1>
            <h1> Tremblant, 1000 Chemin des Voyageurs</h1>



        </div>
    </footer>
</body>

</html>