<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images et Videos.</title>
    <link rel="stylesheet" href="CSS/photos.css">
    <style>
        header {
            background-color: #97E2FA;
            color: white;

        }

        .loupe {
            position: absolute;
            top: 55px;
            left: 40px;
        }

        input[type=text] {
            position: absolute;
            top: 55px;
            left: 100px;
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 4px;
        }

        .logoProfile {
            position: absolute;
            top: 25px;
            right: 40px;
        }

        section {


            float: left;
            width: 49%;

            border-color: gray;
        }

        article {

            float: right;
            width: 49%;
        }

        .rectangle {
            background-color: #97E2FA;
            width: 1100px;
            height: 200px;
            position: absolute;
            top: 900px;
            right: 410px;
        }


        .rectangle1 {
            background-color: #898989;
            width: 1900px;
            height: 170px;
            position: absolute;
            top: 2400px;
            right: 0px;
        }

        pre {
            font-size: 30px;
            text-align: center;
            color: white;
        }

        .rectangle2 {
            background-color: #97E2FA;
            height: 100px;
            width: 1900px;
            position: absolute;
            top: 2570px;
            right: 0px;
        }

        p {
            font-size: 35px;
            color: black;
            position: absolute;
            left: 100px;
        }

        .button {
            padding: 15px;
            font-size: 35px;
            height: 80px;
            width: 300px;
            position: absolute;
            top: 10px;
            right: 100px;
            background-color: #D9D9D9;

        }

        .texte {
            position: absolute;
            top: 1800px;
            left: 500px;
        }

        .rectangle3 {
            background-color: #5A5A5A;
            height: 800px;
            width: 1900px;
            position: absolute;
            top: 2670px;
            right: 0px;
        }

        .navigation {
            position: absolute;
            top: 200px;
            width: 1900px;
            height: 100px;
            background-color: #97E2FA;
        }

        .acceuil {
            position: absolute;
            top: 200px;
            left: 0px;
            font-size: 35px;
        }

        .contact {
            position: absolute;
            top: 200px;
            left: 800px;
            font-size: 35px;

        }

        .propos {
            position: absolute;
            top: 200px;
            left: 400px;
            font-size: 35px;

        }

        .activites {
            position: absolute;
            top: 200px;
            right: 700px;
            font-size: 35px;
        }

        .photosVideos {
            position: absolute;
            top: 200px;
            right: 350px;
            font-size: 10px;
        }

        footer {
            width: 100%;
        }
    </style>
</head>

<body>
    </head>

    <body>
        <header>
            <div class="loupe">
                <img src="Image/Loupe.png">
            </div>
            <form>
                <label for="fname"></label>
                <input type="text" id="fname" name="fname">
            </form>

            <a href="../tp3-grp1-nelson_minh_ayoub/Accueil.html">
                <center><img src="Image/Logo.png"></center>
            </a>

            <div class="logoProfile">
                <a href="../tp3-grp1-nelson_minh_ayoub/"><img src="Image/Profile logo.png"></a>
            </div>

        </header><br><br>
        <div class="navigation"></div>
        <a href="../tp3-grp1-nelson_minh_ayoub/Accueil.html">
            <div class="acceuil">
                <p>Accueil</p>
            </div>
        </a>
        <a href="../tp3-grp1-nelson_minh_ayoub/Propos.html">
            <div class="propos">
                <p>Propos</p>
            </div>
        </a>
        <a href="../tp3-grp1-nelson_minh_ayoub/">
            <div class="contact">
                <p>Contact</p>
            </div>
        </a>
        <a href="../tp3-grp1-nelson_minh_ayoub/">
            <div class="activites">
                <p>Activités</p>
            </div>
        </a>
        <a href="../tp3-grp1-nelson_minh_ayoub/Index.html">
            <div class="photosVideos">
                <p>Photos&Vidéos</p>
            </div>
        </a>
        <center>
            <br><br><br><br><br><br><br><br>
            <section>
                <div class="tableau">
                    <img class="images" src="images/skyline-luge-mt.jpg" width="511px" height="293px"></img>
                    <center> <a class="text"> Profitez de votre temps en famille au Mont-Tremblant !</a></center>
                </div><br><br>

            </section>

            <article>
                <div class="tableau">
                    <img src="images/school-break-washington-l.jpg" width="511px" height="293px"></img>
                    <center> <a class="text"> De nombreuses activités intéressantes vous attendent !</a></center>
                </div><br><br>

            </article>


            <section>
                <div class="tableau">
                    <img class="images" src="images/f8.jpg" width="511px" height="293px"></img>
                    <center> <a class="text"> Trouvez le frisson de l'aventure !</a></center>
                </div><br><br>

            </section>
            <br>
            <article>
                <div class="tableau">
                    <img src="images/d8da835f458a8631922d2a2bcd37071d.jpg" width="511px" height="293px"></img>
                    <center> <a class="text"> Avec des recommandations d'activités de haut vol et au rythme effréné
                            !</a></center>
                </div><br><br>
            </article>
            <section>
                <div class="tableau">
                    <img class="images" src="images/summer-activities.jpg" width="511px" height="293px"></img>
                    <center> <a class="text"> L'été est un long festival au Mont-Tremblant !</a></center>
                </div><br><br><br><br>
            </section>
            <article>
                <div class="tableau">
                    <img src="images/caption.jpg" width="511px" height="293px"></img>
                    <center> <a class="text"> Des activités pour tous les goûts et tous les styles de vie !</a></center>
                </div><br><br><br><br>
            </article>
            <p class="border-text">Cliquez pour voir nos vidéos!</p>
            <p class="musique">
                <audio controls>
                    <source src="video/Y2Mate.is - Rain In The Desert (2021 Extended Mix)-5zDBIVpd7OI-720p-1654200363612.mp4" type="audio/mpeg">
                </audio>
            </p>
            <section>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8MRo_Zw3_7g"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div><br><br>
            </section>
            <article>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xbaMJfhc9J0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div><br><br>
            </article>
            <section>
                <video width="560" height="315" controls>
                    <source
                        src="video/X2Download.app-MONT TREMBLANT OPENING WEEKEND 2022-23! _ SKIING IN NOVEMBER! _ Mont Tremblant Quebec-(1080p).mp4"
                        type="video/mp4">
                </video>
            </section>
            <article>
                <video width="560" height="315" controls>
                    <source
                        src="video/X2Download.app-Mont Tremblant in September.mp4"
                        type="video/mp4">
                </video>
            </article>
        </center>
        <footer>
            <div style="margin-top: 40px;" class="rectangle1">
                <center>
                    <pre>

            Projet fait par Nelson Urizar, Minh Lam et Ayoub Oubaha

        </pre>
                </center>
            </div>
            <div class="rectangle2">
                <p>Pour plus d'information...</p>
                <a href="../tp3-grp1-nelson_minh_ayoub/"><button class="button">CONTACT</button></a>
            </div>
            <div class="rectangle3">
                <a href="../tp3-grp1-nelson_minh_ayoub/Propos.html">
                    <p style="color:white">Propos</p><br><br><br><br><br><br><br><br><br><br>
                </a>
                <a href="../tp3-grp1-nelson_minh_ayoub/">
                    <p style="color:white"> Contact</p><br><br><br><br><br><br><br><br><br><br>
                </a>
                <a href="../tp3-grp1-nelson_minh_ayoub/">
                    <p style="color:white"> Activités</p><br><br><br><br><br><br><br><br><br><br>
                </a>
                <a href="../tp3-grp1-nelson_minh_ayoub/Index.html">
                    <p style="color:white"> Photos & Vidéos</p><br><br><br><br><br><br><br><br><br><br>
                </a>
                <p style="color:white"> Tremblant, 1000 Chemin des Voyageurs Mont-Tremblant, QC J8E 1T1, Canada</p>
            </div>
        </footer>
    </body>