<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mont-tremblant</title>
    <style>
        header{
            background-color: #97E2FA;
            color: white;
            
        }
        .loupe {

            position: absolute;
            top: 55px;
            left: 465px;
        } 
        input[type=text] {
            position:absolute;
            top: 55px;
            left: 80px;

            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
             box-sizing: border-box;
            border: 2px solid black;
             border-radius: 4px;
        }
        .logoProfile{

            position:absolute;
            top:25px;
            right:40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="loupe">
            <img src="Image/Loupe.png">
        </div>
        <form>
            <label for="fname"></label>
            <input type="text" id="fname" name="fname">
          </form>

        <center><img src="Image/Logo.png"></center>

        <div class="logoProfile">
            <a href="../tp3-grp1-nelson_minh_ayoub/"><img src="Image/Profile logo.png"></a>
        </div>

    </header>
    
</body>
</html>